{
  "name": "perfget",
  "version": "0.2.1b",
  "main": "dist/perfget.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "gulpfile.js",
    "package.json"
  ],
  "keywords": [
    "accessor",
    "get",
    "getter",
    "json",
    "path"
  ]
}